<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="ISO-8859-1">
<title>Formularios</title>
<style>
body {
	font-family: 'Arial', sans-serif;
	background-color: #f7f7f7;
	padding: 40px;
	text-align: center; /* Centra el contenido del body */
}

a {
	display: inline-block;
	margin: 20px;
	padding: 10px 20px;
	background-color: #007BFF;
	color: white;
	text-decoration: none;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
	transition: background-color 0.3s, box-shadow 0.3s;
}

a:hover, a:focus {
	background-color: #0056b3;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
	color: #ffffff;
}
</style>
</head>
<body>
	<h1>Tipos de formulario</h1>
	<a href="formulario_javascript.html">Formulario validación con
		JavaScript</a>
	<a href="formulario_builtin.html">Formulario validación con builtin
		HTML5</a>
</body>
</html>